# Dockerfile
FROM debian:buster

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libssl-dev \
    libxml2-dev \
    libncurses5 \
    libncurses5-dev \
    libedit2 \
    libedit-dev \
    bison \
    flex \
    lsb-release \
    cmake

# Installing Ruby Gems needed in the image
# including asciidoctor itself
RUN apt-get install -y \
    graphviz \
    python-pil \
    python \
    python-setuptools \
    ruby \
    ruby-dev \
    pkg-config \
    libglib2.0-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    && gem install --no-document \
        concurrent-ruby \
        asciidoctor:1.5.8 \
        asciidoctor-confluence \
        asciidoctor-diagram \
        asciidoctor-epub3:1.5.0.alpha.7 \
        asciimath \
        asciidoctor-pdf:1.5.0.alpha.16 \
        asciidoctor-revealjs \
        coderay \
        epubcheck:3.0.1 \
        haml \
        pygments.rb \
        rake \
        rouge \
        slim \
        thread_safe \
        tilt

WORKDIR /work
