# Dockerfile
FROM opensuse/leap:15.1

RUN zypper refresh && zypper --non-interactive install \
    gcc \
    gcc-c++\
    git \
    libopenssl-devel \
    libxml2-devel \
    libncurses5 \
    ncurses-devel \
    libedit0 \
    libedit-devel \
    bison \
    flex \
    lsb-release \
    rpm-build \
    cmake

# Installing Ruby Gems needed in the image
# including asciidoctor itself
RUN zypper --non-interactive install \
    graphviz \
    python2 \
    python2-Pillow \
    python2-setuptools \
    ruby \
    ruby-devel \
    pkg-config \
    glib2-devel \
    cairo-devel \
    pango-devel \
    libgdk_pixbuf-2_0-0 \
    && gem install --no-document \
        concurrent-ruby \
        asciidoctor:1.5.8 \
        asciidoctor-confluence \
        asciidoctor-diagram \
        asciidoctor-epub3:1.5.0.alpha.7 \
        asciimath \
        asciidoctor-pdf:1.5.0.alpha.16 \
        asciidoctor-revealjs \
        coderay \
        epubcheck:3.0.1 \
        haml \
        pygments.rb \
        rake \
        rouge \
        slim \
        thread_safe \
        tilt

WORKDIR /work
