###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#
###############################################################################
[LOGGING]
FileMask := LOG_ALL
ConsoleMask := WARNING | ERROR | TESTCASE | STATISTICS
[DEFINE]
mctr_ipaddr := fd0a:f452:f524::7 //eth0, Scope:Global
[EXECUTE]
ipv6.ipv6_hostname_macro
[MAIN_CONTROLLER] 
LocalAddress := ${ mctr_ipaddr, hostname}
