#******************************************************************************
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#******************************************************************************
//  File:     EPTF_SIP_PerfTest.cfg
//  Rev:      <RnXnn>
//  Prodnr:   CNL 113 522
//  Updated:  2013-07-10
//  Contact:  http://ttcn.ericsson.se
///////////////////////////////////////////////////////////////////////////////
[MODULE_PARAMETERS]
tsp_debug_EPTF_SchedulerFunctions := false
tsp_debugVerbose_EPTF_SchedulerFunctions := false
tsp_EPTF_LGenBaseDebugTraffic := false
tsp_EPTF_LGenBaseDebug := false
tsp_EPTF_SIP_Logging_decode := false
//start TC from GUI manually
tsp_SIP_maxBindableBCtx := - 1

tsp_Transport_protocol := "UDP"
tsp_Transport_Orig_params := {
    localName := "127.0.0.1",
    localPort := 22224,
    remoteName := "127.0.0.1",
    remotePort := 33334
}
tsp_Transport_Term_params := {
    localName := "127.0.0.1",
    localPort := 33334,
    remoteName := "127.0.0.1",
    remotePort := 22224
}

[EXECUTE]
EPTF_SIP_PerfTest_BasicCall.tc_EPTF_SIP_PerfTest_BasicCall

#[EXTERNAL_COMMANDS]
#EndTestCase := "storePerformanceResults.sh"


[LOGGING]
FileMask := ACTION | ERROR | STATISTICS | TESTCASE
ConsoleMask := ACTION | ERROR | STATISTICS | TESTCASE
LogFile := "%e.%h-%t%r.%s"
LogEntityName := Yes
LogEventTypes := Yes
SourceInfoFormat := Stack
TimeStampFormat := Time

[TESTPORT_PARAMETERS]
*.IPL4_PCO.debug := "NO"

[MAIN_CONTROLLER]
KillTimer := 10.0
